<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_calculate_24"
        android:title="@string/home_option" />

    <item
        android:id="@+id/cites"
        android:icon="@drawable/baseline_edit_calendar_24"
        android:title="@string/option_1_bottom_menu" />

    <item
        android:id="@+id/prescriptions"
        android:icon="@drawable/baseline_text_snippet_24"
        android:title="@string/option_2_bottom_menu" />

    <item
        android:id="@+id/medicalrecord"
        android:icon="@drawable/baseline_calculate_24"
        android:title="Medical Record" />

</menu>