<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_calculate_24"
        android:title="@string/home_option" />

    <item
        android:id="@+id/explore"
        android:icon="@drawable/baseline_monetization_on_24"
        android:title="Explore" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/baseline_text_snippet_24"
        android:title="Setting" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_calculate_24"
        android:title="Search" />

</menu>